REACT_APP_API_BASE_URL = http://13.233.46.34:2021/v1
REACT_APP_BASE_NAME = "/"
REACT_APP_PUBLIC_URL = http://13.233.46.34
REACT_APP_BLANK_LINK = "#!"
REACT_APP_LOGIN_PATH = "/login"
REACT_APP_APP_NAME = "CAA"
REACT_APP_BASE_NAME = "/"
REACT_APP_DEFAULT_PATH = "/dashboard"
REACT_APP_CURRENCY = "$"
REACT_APP_STRIPE_KEY = "pk_test_gcK2v4v8HlGbAQkRhUlVwXEr00YaytCyMn"
REACT_APP_DOCUSING = "http://13.233.46.34:2022/eg001?"