PORT=2021
APP_NAME="CAA"
DB_URL=mongodb://admin:admin123@13.233.46.34:27089/caa?authSource=admin
fromEmail=test@ocatlsoftware.com
ADMIN_LIST_PAGING_LIMIT=15
API_PATH=http://13.233.46.34:2021/
BASE_URL=http://13.233.46.34/admin/
CURRENCY = "USD"
STRIPE_KEY = "sk_test_Bhxjkw69ZXpXiqFp5s2tuTzG00DfYioQCJ"
INVOICE_URL=http://13.233.46.34:2021/v1/transaction/invoice?listingId=


